/* ================= RESET & BASE ================= */

/* Theme */
.blue-theme {
  --primary-color: #0041e8;
  --secondary-color: rgba(0, 65, 232, 0.8);
  --text-color: #ffffff;
  --background-color: #001a66;
}

.blue-theme body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.blue-theme .hero-section {
  background-image: url('../img/hero/hero-desc-blue.png');
  background-size: 70% 100%;
  background-repeat: no-repeat;
  box-shadow: 0 4px 4px #00000040;
}

.blue-theme .menu-backdrop {
  background-image: url('../img/hero/hero-desc-blue.png');
}

.blue-theme .header-order-link,
.blue-theme .mobile-header-order-link {
  background-color: var(--primary-color);
}

.blue-theme .mobile-nav-item:hover,
.blue-theme .menu-title:hover {
  color: var(--primary-color);
}

.blue-theme .red-accent {
  color: var(--secondary-color);
  font-weight: 700;
}

.blue-theme .selected-skill {
  background-color: var(--background-color);
}

.blue-theme .wrapper-svg-wrapper {
  background-color: var(--primary-color);
}

.blue-theme .project-link {
  background-color: var(--secondary-color);
}

.blue-theme .covers-container {
  background-image: url('../img/covers/blue-circles.png');
}

.blue-theme .footer-title-accent {
  color: var(--primary-color);
}

.blue-theme .footer-form-submit-btn {
  background-color: var(--background-color);
}

.blue-theme .footer-form-submit-btn:hover {
  background-color: rgba(2, 55, 188, 0.8);
  box-shadow: 0px 0px 46px -5px rgba(35, 94, 212, 0.56);
}

.blue-theme .nav-item:hover {
  color: var(--primary-color);
}

.blue-theme .theme-modal-btn:hover {
  color: var(--primary-color);
}

.blue-theme .header-order-link:hover {
  background-color: var(--background-color);
  box-shadow: 0px 0px 46px -5px rgba(35, 94, 212, 0.56);
}
/* Theme */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
  font-style: normal;
  -webkit-tap-highlight-color: transparent;
}

button {
  cursor: pointer;
  box-shadow: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Inter Tight', sans-serif;
  background-color: #1c1d20;
  color: #fafafa;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  box-sizing: border-box;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.container {
  min-width: 320px;
  max-width: 375px;

  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;

  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    /* padding-left: 196px; */
    /* padding-right: 196px; */
  }
}

/* ================= /RESET & BASE ================= */

/* ================= HEADER ================= */
/* Mobile */
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

@media screen and (min-width: 1440px) {
  header {
    position: fixed;
  }

  .page-header {
    transition: backdrop-filter 0.3s ease, box-shadow 0.3s ease;
  }

  .page-header.scrolled {
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

.header-container {
  display: flex;
}

.logo-wrapper {
  display: flex;
  gap: 8px;
}

.header-name {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.02em;
}

.menu-title {
  display: none;
}

.header-nav {
  display: none;
}

.menu-burger-btn {
  background-color: transparent;
  border: none;

  width: 28px;
  height: 28px;

  margin-left: auto;
}

.burger-btn-icon {
  transition: transform 200ms linear;
}

.burger-btn-icon.rotated {
  transform: rotate(90deg);
}

/* Mobile menu */
.menu-backdrop {
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 9999;

  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  position: fixed;
  top: 0;
  left: 0;

  background-image: url('../img/hero/menumob.png');
  background-repeat: no-repeat;
  background-size: cover;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.menu-backdrop.is-open {
  visibility: visible;
  pointer-events: auto;
  opacity: 1;
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu-close-btn {
  width: 28px;
  height: 28px;

  border: none;
  outline: none;
  padding: 0;

  position: absolute;
  top: 32px;
  right: 16px;

  background-color: transparent;
}

.header-mobile-nav {
  margin-top: auto;
  margin-bottom: auto;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 12px;
}

.header-order-link {
  display: none;
}

.mobile-nav-item {
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-underline-offset: 4px;

  transition: color 250ms linear;
}

.mobile-nav-item:hover {
  color: #ed3b44;
}

.mobile-header-order-link {
  font-size: 14px;
  letter-spacing: -0.02em;

  width: 164px;
  height: 45px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ed3b44;
  border-radius: 60px;
  transition: background-color 250ms linear, transform 250ms linear,
    box-shadow 250ms linear;
}

.mobile-header-order-link:hover {
  background-color: #d4232c;
  transform: scale(1.05);
  box-shadow: 0px 0px 46px -5px rgba(212, 35, 44, 0.56);
}

/* Tablet menu */
.header-nav {
  display: flex;

  position: absolute;
  top: 65px;
  left: 50%;
  transform: translate(-50%, 0%);

  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms linear, visibility 250ms linear;
}

@media screen and (min-width: 768px) {
  .header-nav.is-shown {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
}

.header-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.nav-item {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;

  transition: color 250ms linear;
}

@media screen and (min-width: 768px) {
  .header-container {
    justify-content: space-between;
  }

  .menu-burger-btn {
    display: none;
  }

  .header-order-link {
    display: block;

    font-size: 16px;
    letter-spacing: -0.02em;

    width: 163px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;

    background-color: #ed3b44;
    border-radius: 60px;

    transition: background-color 250ms linear, transform 250ms linear,
      box-shadow 250ms linear;
  }

  .header-order-link:hover,
  .header-order-link:focus {
    background-color: #d4232c;
    transform: scale(1.05);
    box-shadow: 0px 0px 46px -5px rgba(212, 35, 44, 0.56);
  }

  .menu-title {
    display: block;
    cursor: pointer;

    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-decoration: underline;
    text-underline-offset: 4px;

    transition: color 250ms linear, transform 250ms linear;
  }

  .menu-title:hover,
  .nav-item:hover {
    color: #ed3b44;
    transform: scale(1.05);
  }
}

/* ================= /HEADER ================= */

/* ================= HERO ================= */
.hero-section {
  max-width: 100%;

  background-image: url('../img/hero/Heromobile.png');
  background-repeat: no-repeat;
  box-shadow: 0 4px 4px #00000040;
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: url('../img/hero/Herotablet.png');
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    background-image: url('../img/hero/Herodext.png');
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding-top: 281px;
  padding-bottom: 32px;

  height: 100%;
}

.page-title {
  font-weight: 500;
  font-size: 50px;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  margin-bottom: 212px;
}

.hero-contact-list {
  display: flex;
  gap: 4px;
}

.hero-contact-list-item {
  min-width: 37px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #fafafa;

  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;

  transition: box-shadow 250ms linear;
}

.hero-contact-list-item:hover {
  box-shadow: 0px 0px 26px -9px rgba(255, 255, 255, 1);
}

.hero-contact-list-item:last-child {
  width: 178px;
}

@media screen and (min-width: 768px) {
  .page-title {
    font-size: 90px;
  }

  .hero-contact-list-item {
    width: 55px;
    height: 55px;
  }

  .hero-contact-list {
    margin-left: auto;
  }
}

@media screen and (min-width: 1440px) {
  .page-title {
    width: 1084px;
  }
}

/* ================= /HERO ================= */

/* ================= ABOUT ME ================= */
/* Mobile */
.about-me-section {
  padding-top: 64px;
}

.about-me-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.about-text-wrapper {
  width: 343px;
  height: 500px;

  background-color: #242527;
  border-radius: 24px;
  padding: 32px;
}

.about-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;
}

.red-accent {
  color: #ed3b44;
}

.grey-accent {
  color: rgba(250, 250, 250, 0.4);
}

/* Tablet */
@media screen and (min-width: 768px) {
  .about-text-wrapper {
    width: 704px;
    height: 700px;

    padding: 64px;
  }

  .about-text {
    font-size: 38px;
  }

  .about-me-img {
    width: 704px;
    height: 700px;
  }
}

/* Desktop */
@media screen and (min-width: 1440px) {
  .about-me-section {
    padding-top: 96px;
  }

  .about-me-info-wrapper {
    flex-direction: row;
    gap: 16px;
  }

  .about-text-wrapper {
    width: 680px;
    height: 700px;

    padding: 64px;
  }

  .about-me-img {
    width: 680px;
    height: 700px;
  }
}

/* Accordion Mobile*/
.about-me-accordion-container .ac .ac-panel {
  overflow: hidden;
  transition: height 300ms linear, visibility 300ms linear;
}

.about-accordion-list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin-bottom: 32px;
}

.about-me-accordion-container {
}

.accordion-item {
  padding-bottom: 20px;
  border-bottom: 1px rgba(250, 250, 250, 0.2) solid;
}

.ac {
}

.accordion-upper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ac-header {
  margin-right: auto;

  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);
}

.ac-trigger {
  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;

  background-color: transparent;
  margin-left: auto;

  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.ac-trigger {
  transition: transform 300ms linear, border 300ms linear;
}

.ac-trigger.rotated-arrow {
  transform: rotate(180deg);
  border: 1px solid rgba(250, 250, 250, 0.4);
}

.ac-panel {
  padding-top: 12px;
}

.first-text-about {
  padding-bottom: 20px;
}

.role-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.role-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
}

.education-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.education-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
}

/* Accordion Tablet */
@media screen and (min-width: 768px) {
  .ac-text {
    padding-bottom: 32px;
  }
}

/* Accordion Laptop */
@media screen and (min-width: 768px) {
  .ac-text {
    width: 612px;
    margin-left: auto;
  }
}

/* Swiper mobile */
.swiper-about-div {
  max-width: 100%;
  position: relative;
}

.swiper-container {
  max-width: 260px;
  overflow: hidden;
}

.swiper-wrapper {
  display: flex;
}

.skills-list {
}

.skills-item {
  width: 130px;
  height: 130px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100%;

  flex-shrink: 0;

  transition: background-color 250ms linear;
}

.selected-skill {
  background-color: #ed3b44;
  border: none;
}

.swiper-about-button-wrapper {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 10;

  width: 40px;
  height: 40px;

  display: flex;

  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.about-swipper-btn {
  background-color: transparent;
  border: none;

  width: 28px;
  height: 28px;
}

.about-swipper-svg {
  width: 28px;
  height: 28px;
}

/* Swiper Tablet */
@media screen and (min-width: 768px) {
  .skills-item {
    width: 200px;
    height: 200px;
  }

  .swiper-container {
    max-width: 600px;
  }

  .about-accordion-list {
    margin-bottom: 64px;
  }

  .skills-item {
    font-size: 20px;
  }
}

/* Swiper Laptop */
@media screen and (min-width: 1440px) {
  .about-accordion-list {
    margin-bottom: 96px;
  }

  .swiper-container {
    max-width: 1200px;
  }
}
/* ================= /ABOUT ME ================= */

/* ================= BENEFITS ================= */
/* Mobile */
.benefits-section {
  padding-top: 64px;
  padding-bottom: 64px;
}

.benefits-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);

  margin-bottom: 32px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 16px;

  margin-bottom: 32px;
}

.benefit-item {
  width: 344px;
  height: 270px;
  padding: 24px;

  background-color: #242527;
  border-radius: 20px;
}

.wrapper-svg-wrapper {
  width: 48px;
  height: 48px;

  background-color: #ed3b44;
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 64px;
}

.list-benefits-element-icon {
  width: 24px;
  height: 24px;
  fill: none;
}

.benefit-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;

  margin-bottom: 8px;
}

.benefit-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

.benefits-button {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #fafafa;

  width: 187px;
  height: 55px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .benefits-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .benefits-list {
    width: 704px;

    flex-direction: row;
    flex-wrap: wrap;

    margin-bottom: 64px;
  }
}

/* Laptop */
@media screen and (min-width: 1440px) {
  .benefits-section {
    padding-top: 164px;
    padding-bottom: 164px;
  }

  .benefits-container {
    display: flex;
  }

  .benefits-wrapper-elements {
    margin-left: auto;
  }

  .benefits-list {
    width: 680px;

    flex-direction: row;
    flex-wrap: wrap;

    margin-bottom: 64px;
  }

  .benefit-item {
    width: 332px;
    height: 270px;
  }
}
/* ================= /BENEFITS ================= */

/* ================= PROJECTS ================= */
.projects-list {
  margin-bottom: 32px;
}

.projects-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(250, 250, 250, 0.4);

  margin-bottom: 32px;
}

.project-item {
  display: flex;
  flex-direction: column;

  width: 343px;
  height: 812px;
}

.project-description-wrapper {
  background-color: #ffffff;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 32px;
}

.project-tech-list {
  display: flex;
  width: 279px;
  flex-wrap: wrap;
  gap: 6px;

  margin-bottom: 96px;
}

.tech-item {
  width: 80px;
  height: 45px;

  display: flex;
  align-items: center;
  justify-content: center;

  border: 1px solid rgba(28, 29, 32, 0.2);
  border-radius: 60px;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #1c1d20;
}

.project-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16667;
  letter-spacing: -0.03em;
  color: #1c1d20;

  margin-bottom: 32px;
}

.project-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 141px;
  height: 45px;

  background-color: #ed3b44;
  border-radius: 60px;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #fafafa;
}

.project-img-wrapper {
  height: 395px;
  background-color: #242527;

  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  padding: 16px;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* Swiper Mobile */
.swiper-projects-container {
  display: flex;
  flex-direction: column;
}

.projects-list {
  display: flex;
}

.swiper-button-prev-project,
.swiper-button-next-project {
  transition: border 250ms linear, opacity 250ms linear;
}

.projects-buttons-wrapper {
  display: flex;
  gap: 12px;

  margin-left: auto;
  margin-right: auto;
}

.projects-swiper-button-prev,
.projects-swiper-button-next {
  background-color: transparent;
  border: none;
  outline: none;

  width: 52px;
  height: 52px;

  border: 1px solid rgba(250, 250, 250, 0.5);
  border-radius: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-swiper-button-prev {
  transform: rotate(-180deg);
}

.projects-swiper-left,
.projects-swiper-right {
  width: 24px;
  height: 24px;
}

.disabled-projects-btn {
  opacity: 0.5;
  pointer-events: none;
}

/* Swiper Tablet */
@media screen and (min-width: 768px) {
  .project-item {
    display: flex;
    flex-direction: column;

    min-width: 704px;
    height: 1191px;
  }

  .project-description-wrapper {
    background-color: #ffffff;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    padding: 64px;
  }

  .project-tech-list {
    width: 312px;
    flex-wrap: nowrap;
    gap: 6px;

    margin-bottom: 164px;
  }

  .project-title {
    font-weight: 500;
    font-size: 44px;
    line-height: 1;
    letter-spacing: -0.03em;
    color: #1c1d20;
  }

  .project-img-wrapper {
    height: 704px;
    background-color: #242527;

    padding-left: 45px;
    padding-right: 45px;

    padding-top: 120px;
    padding-bottom: 120px;
  }

  .projects-list {
    margin-bottom: 64px;
  }
}

/* Swiper Laptop */
@media screen and (min-width: 1440px) {
  .project-item {
    display: flex;
    flex-direction: row;

    min-width: 1376px;
    height: 625px;
  }

  .project-img-wrapper {
    max-height: 625px;
    border-radius: 0;
    border-bottom-right-radius: 24px;
    border-top-right-radius: 24px;
  }

  .project-description-wrapper {
    background-color: #ffffff;
    border-radius: 0;
    border-bottom-left-radius: 24px;
    border-top-left-radius: 24px;
    padding: 64px;

    width: 688px;

    display: flex;
    flex-direction: column;
  }

  .project-img-wrapper {
    max-width: 688px;
  }

  .project-tech-list {
    width: 312px;
    flex-wrap: nowrap;
    gap: 6px;

    margin-bottom: auto;
  }

  .project-title {
    font-weight: 500;
    font-size: 44px;
    line-height: 1;
    letter-spacing: -0.03em;
    color: #1c1d20;
    max-width: 494px;
  }

  .project-img-wrapper {
    height: 704px;
    background-color: #242527;

    padding-left: 45px;
    padding-right: 45px;

    padding-top: 120px;
    padding-bottom: 120px;
  }

  .projects-list {
    margin-bottom: 64px;
  }

  .project-link {
    width: 177px;
    height: 55px;
  }
}
/* ================= /PROJECTS ================= */

/* ================= FAQ ================= */
.faq-section {
  padding-bottom: 64px;
  padding-top: 64px;
}

.accordion-container-faq {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.4);

  margin-bottom: 32px;
}

.faq-list-accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;

  text-transform: none;
  width: 265px;
}

.faq-text-accordion {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

/* Tablet */
@media screen and (min-width: 768px) {
  .faq-section {
    padding-bottom: 96px;
    padding-top: 96px;
  }

  .accordion-container-faq {
    flex-direction: column;
    gap: 32px;
  }

  .faq-header {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    color: #fafafa;

    text-transform: none;
    width: 574px;
  }

  .faq-text-accordion {
    width: 656px;
    margin: 0;
  }

  .last-title-faq {
    width: 485px;
  }
}

/* Laptop */
@media screen and (min-width: 1440px) {
  .faq-section {
    padding-bottom: 164px;
    padding-top: 164px;
  }

  .accordion-container-faq {
    max-height: 332px;
    width: 1376px;

    flex-direction: row;
    gap: 0;
  }

  .faq-list-accordion {
    width: 100%;
    min-height: 332px;
    gap: 0;
  }

  .faq-list-accordion-first .section-faq-item {
    padding-top: 32px;
    padding-right: 32px;

    border-top: 1px solid rgba(250, 250, 250, 0.2);
    border-right: 1px solid rgba(250, 250, 250, 0.2);
  }

  .faq-list-accordion-second .section-faq-item {
    padding-top: 32px;
    padding-left: 32px;

    border-top: 1px solid rgba(250, 250, 250, 0.2);
    border-left: 1px solid rgba(250, 250, 250, 0.2);
  }

  .faq-list-accordion-first .section-faq-item:last-child {
    padding-bottom: 45px;
  }
}
/* ================= /FAQ ================= */

/* ================= COVERS ================= */
.content {
  position: relative;
  margin: 0 auto;
  height: 508px;
  max-height: 508px;
  overflow: hidden;
}

.covers-container {
  margin: 0 auto;
  background-color: rgba(217, 217, 217, 0.04);
  backdrop-filter: blur(30px);
  background-image: url(../img/covers/elemvectors.webp);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.marque {
  position: absolute;
  right: -800px;
  left: 0;
  overflow: hidden;
  font-family: 'Pridi', sans-serif;
  font-weight: 600;
  font-size: 34px;
  text-transform: uppercase;

  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.marque-inner {
  display: flex;
  gap: 20px;
  transform: rotate(16deg);
}

.marque-line {
  flex-shrink: 0;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 282px;
  height: 162px;
  white-space: nowrap;
  animation-name: marqueeLine;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes marqueeLine {
  from {
    transform: translateX(-20%);
  }

  to {
    transform: translateX(-990%);
  }
}

.marquee__img {
  width: 282px;
  height: 162px;
}

@media screen and (min-width: 768px) {
  .content {
    position: relative;
    margin: 0 auto;
    height: 960px;
    max-height: 960px;
    overflow: hidden;
  }

  .marque-line {
    width: 544px;
    height: 314px;
  }

  .marquee__img {
    width: 544px;
    height: 314px;
  }

  .marque {
    row-gap: 50px;
  }

  .marque-inner {
    gap: 35px;
  }
}

/* ================= /COVERS ================= */

/* ================= REVIEWS ================= */
/* Mobile */
.reviews-section {
  padding-bottom: 64px;
  padding-top: 64px;
}

.reviews-container {
  display: flex;
  flex-direction: column;
}

.reviews-swiper {
  margin-bottom: 32px;
  overflow: hidden;
}

.reviews-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.4);
  text-transform: uppercase;

  margin-bottom: 32px;
}

.reviews-list {
  display: flex;
  flex-direction: row;
  /* gap: 20px; */
}

.reviews-item {
  width: 343px;
  height: 302px;
  padding: 32px 24px;

  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 20px;

  scrollbar-width: none;
  overflow-y: auto;
  flex-shrink: 0;
}

.reviews-item::-webkit-scrollbar {
  display: none;
}

.reviews-person-img {
  border-radius: 10px;
  margin-bottom: 32px;
}

.reviews-person-name {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  color: #fafafa;

  margin-bottom: 8px;
}
.reviews-person-message {
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
}

/* Tablet */
@media screen and (min-width: 768px) {
  .reviews-section {
    padding-bottom: 96px;
    padding-top: 96px;
  }

  .reviews-item {
    max-width: 344px;
    height: 302px;
  }

  .projects-swiper-button-next,
  .projects-swiper-button-prev {
    width: 68px;
    height: 68px;
  }

  .projects-swiper-right,
  .projects-swiper-left {
    width: 32px;
    height: 32px;
  }

  .projects-buttons-wrapper {
    gap: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .reviews-section {
    padding-bottom: 164px;
    padding-top: 164px;
  }
}
/* ================= REVIEWS ================= */

/* ================= WORK TOGETHER ================= */
/* ================================ Container ================================ */
.container-footer {
  min-width: 320px;
  max-width: 375px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;

  background-image: url('../img/worktogether/worktogether.webp');
  background-repeat: no-repeat;
  background-position: top 0 left 290px;
}

.page-footer {
  padding-top: 32px;
  padding-bottom: 64px;
}

@media screen and (min-resolution: 192dpi) {
  .container-footer {
    background-image: url('../img/worktogether/worktogether@2x.webp');
  }
}

@media screen and (min-width: 768px) {
  .page-footer {
    padding-top: 80px;
    padding-bottom: 169px;
  }

  .container-footer {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;

    background-position: top 0 left 570px;
  }
}

@media screen and (min-width: 1440px) {
  .container-footer {
    max-width: 1440px;
    padding-left: 196px;
    padding-right: 196px;

    background-position: top 0 left 1040px;
  }
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
/* ================================ /Container ================================ */

/* ================================ Title styles ================================ */
/* Mobile */
.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-title-wrapper {
  display: flex;
  gap: 8px;
}

.jeff-footer-img {
  width: 44px;
  height: 44px;
}

.footer-title {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  max-width: 305px;
  margin-bottom: 67px;

  font-weight: 500;
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fafafa;

  transition: transform 250ms linear;
}

.footer-title-accent {
  color: #ed3b44;
}

.footer-title::before {
  content: '';
  display: block;
  cursor: pointer;

  width: 44px;
  height: 44px;

  border-radius: 15px;
  background-image: url('../img/header/fotoheader.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  transition: transform 250ms linear, box-shadow 250ms linear;
}

@media screen and (min-resolution: 192dpi) {
  .footer-title::before {
    background-image: url('../img/header/fotoheader@2x.webp');
  }
}

.footer-title:hover::before {
  transform: rotateX(10deg) rotateY(10deg) rotateZ(-5deg) scale(1.1);
  box-shadow: 3px 3px 0px #969696, -3px -3px 0px #ffffff;
}

.animate-title {
  transform: rotateX(10deg) rotateY(10deg) rotateZ(-2deg) scale(1.1);

  text-shadow: -1px 1px 0 rgb(213, 213, 213), -2px 2px 0 rgb(170, 170, 170),
    -3px 3px 0 rgb(128, 128, 128), -4px 4px 0 rgb(85, 85, 85),
    -5px 5px 0 rgb(43, 43, 43), -6px 6px 1px rgba(0, 0, 0, 1);
  -webkit-text-shadow: -1px 1px 0 rgb(213, 213, 213),
    -2px 2px 0 rgb(170, 170, 170), -3px 3px 0 rgb(128, 128, 128),
    -4px 4px 0 rgb(85, 85, 85), -5px 5px 0 rgb(43, 43, 43),
    -6px 6px 1px rgba(0, 0, 0, 1);
  -moz-text-shadow: -1px 1px 0 rgb(213, 213, 213), -2px 2px 0 rgb(170, 170, 170),
    -3px 3px 0 rgb(128, 128, 128), -4px 4px 0 rgb(85, 85, 85),
    -5px 5px 0 rgb(43, 43, 43), -6px 6px 1px rgba(0, 0, 0, 1);
}

@media screen and (min-resolution: 192dpi) {
  .footer-title::before {
    background-image: url('../img/header/fotoheader@2x.webp');
  }
}

@media screen and (min-width: 768px) {
  .footer-title {
    gap: 20px;
  }

  .footer-title::before {
    width: 70px;
    height: 70px;
  }
}

/* Tablet & Laptop*/
@media screen and (min-width: 768px) {
  .footer-title {
    font-size: 64px;
    max-width: 450px;
  }
}

/* ================================ /Title styles ================================ */

/* ================================ Form styles ================================ */
/* Mobile */
.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 64px;
}

@media screen and (max-width: 768px) {
  .footer-form {
    gap: 30px;
  }
}

.footer-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  width: 100%;
  height: 44px;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px rgba(250, 250, 250, 0.2) solid;

  padding-bottom: 20px;

  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);

  transition: background-color 250ms linear, color 250ms linear,
    border-color 300ms linear;

  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-input::placeholder {
  color: rgba(250, 250, 250, 0.6);
}

.footer-input:hover,
.footer-input:focus {
  color: #fafafa;
  border-color: #fafafa;
}

/* HTML & CSS validation */
.footer-input:valid {
  border-color: #3cbc81;
}

.footer-input:not(:placeholder-shown):invalid {
  border-color: #e74a3b;
}

.status-message,
.status-message-fail {
  display: none;
}

.footer-input:valid + .status-message {
  display: block;

  color: #3cbc81;
  font-size: 14px;
  position: absolute;
}

.footer-input:not(:placeholder-shown):invalid ~ .status-message-fail {
  display: block;

  color: #e74a3b;
  font-size: 14px;
  position: absolute;
}

/* /HTML & CSS validation */

.footer-form-submit-btn {
  width: 100px;
  height: 100px;
  border: none;
  border-radius: 50%;
  background-color: #ed3b44;
  outline: none;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  color: #fafafa;
  margin-top: 16px;

  transition: background-color 250ms linear, border-radius 300ms linear,
    transform 250ms linear, box-shadow 250ms linear;
}

.footer-form-submit-btn:hover,
.footer-form-submit-btn:focus {
  background-color: #d4232c;
  border-radius: 30%;
  transform: scale(1.05);
  box-shadow: 0px 0px 46px -5px rgba(212, 35, 44, 0.56);
}

/* Tablet */
@media screen and (min-width: 768px) {
  .footer-title {
    margin-bottom: 0px;
  }

  .footer-form {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-bottom: 40px;
  }

  .footer-input {
    width: 245px;
    height: 44px;
  }

  .footer-form-submit-btn {
    width: 150px;
    height: 150px;
  }
}

/* Laptop */
@media screen and (min-width: 1440px) {
  .footer-input {
    width: 390px;
    height: 44px;
  }
}

/* ================================ /Form styles ================================ */

/* ================================ Contact list styles ================================ */
/* Mobile */
.footer-contact-list {
  display: flex;
  gap: 4px;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 12px;
  padding-left: 12px;

  height: 37px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 60px;

  font-size: 14px;

  transition: border-color 250ms linear;
}

@media screen and (max-width: 345px) {
  .contact-item {
    font-size: 12px;
  }
}

.contact-item:hover {
  border-color: #fafafa;
}

/* Tablet */
@media screen and (min-width: 768px) {
  .contact-item {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-right: 32px;
    padding-left: 32px;

    height: 55px;
    border: 1px solid rgba(250, 250, 250, 0.2);
    border-radius: 60px;

    font-size: 16px;
  }

  .footer-contact-list {
    gap: 8px;
  }
}

/* Tablet */
@media screen and (min-width: 1440px) {
  .footer-form-submit-btn {
    margin-left: 55px;
  }
}

/* ================================ /Contact list styles ================================ */

/* ================================ Modal ================================ */
/* body.footer-modal-open {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
} */

.backdrop {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 343px;
  height: 276px;
  background-color: #1c1d20;

  border: 1px solid rgba(250, 250, 250, 0.1);
  border-radius: 20px;

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 64px;
  padding-bottom: 64px;

  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal-window {
    min-width: 495px;
    height: 246px;
    padding: 64px;
  }
}

.backdrop:not(.is-open) .modal-window {
  transform: translate(-50%, -100%);
}

.close-modal-button {
  width: 22px;
  height: 22px;

  border: none;
  outline: none;

  position: absolute;
  top: 20px;
  right: 20px;

  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-close-icon {
  fill: #ffffff;
}

.modal-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -0.02em;
  text-align: center;

  margin-bottom: 16px;
}

.modal-text {
  letter-spacing: -0.02em;
  text-align: center;
  color: rgba(250, 250, 250, 0.6);
}

@media screen and (min-width: 768px) {
  .modal-text {
    letter-spacing: -0.02em;
    text-align: center;
    color: rgba(250, 250, 250, 0.6);
  }
}

.error-title {
  font-size: 30px;
}

.error-text {
  font-size: 25px;
}

.disable-scroll-animation {
  scroll-behavior: initial;
}
/* ================================ /Modal ================================ */

/* ================= WORK TOGETHER ================= */

/* ================= Theme Switcher ================= */
.theme-switcher-list {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}
.theme-switcher-item {
  width: 50px;
  height: 50px;
}

.theme-switcher-btn {
  width: 50px;
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: transparent;
  border: 1px solid white;
  outline: none;

  overflow: hidden;
  transition: transform 250ms linear;
}

.theme-switcher-btn:hover {
  transform: scale(1.1);
}

.pallette-icon {
  width: 100%;
  border-radius: 50%;

  flex-shrink: 1;
}

/* Modal */

.theme-modal-btn {
  background-color: transparent;
  border: none;
  outline: none;

  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: -0.02em;

  transition: color 250ms linear;
}

.theme-modal-btn:hover {
  color: #ed3b44;
  transform: scale(1.05);
}

.menu-backdrop-theme {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms ease, visibility 250ms ease;
  z-index: 9999;
}

.menu-backdrop-theme.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.theme-modal-container {
  display: flex;
  flex-direction: column;

  background-color: #0d0505;
  border-radius: 20px;
  padding: 32px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  position: relative;
}

.close-modal-theme-button {
  width: 22px;
  height: 22px;

  border: none;
  outline: none;

  position: absolute;
  top: 20px;
  right: 20px;

  background-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-theme {
  margin-left: auto;
  margin-right: auto;
}

.theme-modal-title {
  margin-bottom: 30px;
}

.scroll-btn {
  position: fixed;
  bottom: 25px;
  right: 25px;
}
/* ================= /Theme Switcher ================= */
